# --- Required credentials ---
SUBSPLASH_USERNAME=user@domain.com
SUBSPLASH_PASSWORD=password

# --- Select target ---
# Provide a specific service, or leave commented to use service for following Sunday. 
# If following Sunday has no plan, or multiple plans exist, an error will be raised.
# If there are multiple services on the target day, a list will be shown. The ID will need to be selected and script re-run.
# SERVICE_ID=6532abc123def4567890

# --- Options ---
# Set TIMEZONE to your local timezone (IANA format) for correct date calculations. Default: America/Edmonton
TIMEZONE=America/Edmonton
# Set OUTPUT_DIR to the folder where plans will be saved. Default: /data/output inside the container.
# Make sure this directory is mapped to a persistent volume on the host in the compose file or docker run command.
OUTPUT_DIR=/data/output
# Set EMPTY_OUTPUT_DIR to true to clear OUTPUT_DIR before generating new plans. Default: false
EMPTY_OUTPUT_DIR=true
# Set PRINT_CSS to a custom CSS file for styling the output HTML. Defaults to an included print.css
CSSPATH=/data/print.css
# Choose to keep HTML files after generation. Default: false
KEEP_HTML=false

# --- Plan profiles ---
# If you prefer a generic single profile, you can use TEAMS instead of PLAN_PROFILES:
# TEAMS=Band,NOTES,MEDIA - PROPRESENTER

# Use an external file for profiles
PLAN_PROFILES_FILE=/data/profiles.json